.kenarlik{
  border: 1px solid black;
}
.container{
  height:auto;
  width:100%;
  margin:auto;
  display: grid;
}
p{
  margin: 0 0 0 0;
}
.header{
  display: grid;
  grid-template-columns:33% 33% 33%;
  grid-template-rows: auto auto auto;
  padding: 10px;
}
.header > div{
  text-align: center;
  display: flex;
}
.sol-ust{
  justify-content: flex-start;
  color: gray;
}
#sol-logo{
  height: 100%;
  width:4%;
  padding: 0 5px;
}
.sag-ust{
  display: flex;
  color: gray;
  justify-content: flex-end;
}
.sag-ust > p{
  padding: 0 5px;
}
.sol-alt{
  width: 100%;
  display: flex;
}
.searchText{
  width: 50%;
  padding: 5px;
}
.searchButton{
  width: 13%;
  height: 47px;
  text-align: center;
  color:#fff;
  background-color: #ffd15c;
}
.sag-alt{
  display: flex;
  width: 100%;
  justify-content:flex-end;
}
.sepet-ekle{
  width: 50%;
  height: 50%;
  margin:6px 0;
  display: flex;
}
.sepet-ekle > img{
  height: 100%;
  width: 10%;
  margin:0 5px;
}
.sepet-durum{
  height: 100%;
  width: 85%;
  background: #ffd15c;
}
.sepet-durum > p{
  color:white;
  margin: auto;
}
.navbar{
  height: 25px;
  width: 98%;
  display: grid;
  grid-template-columns:5% 15% 15% 15% 13% 16% 8% 12.5%;
  grid-template-rows: 40px 40px 40px 40px 40px 40px 40px 40px;
  padding: 10px;
}
.navbar > div{
  background-color:#f5f5f5;
  text-align: center;
  align-content: center;
  border-bottom: 5px solid #ffd15c;
}
.navbar > div:hover{
  text-decoration: underline;
  color: red;
  font-size: 20px;
}
a:visited{
  color: inherit;
}
.navbar > img {
  width: 10%;
  height: 10%;
}
a{
  text-decoration:none;
}
.section{
  margin: 15px 10px;
  height:350px;
  width: 97%;
  display: grid;
  grid-template-columns:75% 25%;
  grid-template-rows: 100% 100%;
}
.slide-show{
  overflow: hidden;
  height: 100%;
  width: 98%;
  background-color: #f5f5f5;
}
.slide-wrapper{
  width: 300%;
  -webkit-animation: slide 15s ease infinite;
}
.slide{
  float: left;
  height: 100%;
  width: 33.3%;
}
@-webkit-keyframes slide{
  20% {margin-left: 0px;}
  40% {margin-left: -960px;}
  60% {margin-left: -960px;}
  80% {margin-left: -1920px;}
  90% {margin-left: -1920px;}
}
.fırsat{
  display: grid;
  text-align:center;
  border: 1px solid #ffd15c;
  padding: 10px;
  font-family: sans-serif;
}
.fırsat > img {
  margin: auto;
}
.fırsat > .title{
  color:#949494;
  font-size: 20px;
  font-weight: bold;
}
.fırsat > .see-all-price{
  color:#ffd15c;
  font-size: 13px;
  font-weight: bold;
}
.fırsat > .properties{
  color:#949494;
  font-size: 10px;
}
.fırsat > .price{
  color:#949494;
  font-size: 15px;
  font-weight: bold;
}
.fırsat>.sepete-ekle{
  font-size: 15px;
  height: 35px;
}
.sepete-ekle{
  height: 25px;
  width: 50%;
  background-color: #ffd15c;
  border: none;
  border-radius: 8px;
  color:white;
  text-align: center;
  text-decoration: none;
  font-weight: 1000;
  margin: auto;
}
.section-alt{
  width: 96%;
  padding: 10px;
  display: grid;

}
.section-alt > p{
  width: 75.7%;
  font-size: 20px;
  color: #949494;
  font-family: sans-serif;
  font-weight: bold;
  margin: 0;
  border-bottom: 5px solid #ffd15c;
}
.urunler-liste{
  margin: 10px;
  height: 300px;
  width: 75%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.urun{
  padding-top: 10px;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 7% 7% 7% 7%;
  display: grid;
}
.item1{
  grid-column: 1/4;
}
.item2{
  grid-column: 1/3;
}
.item3{
  grid-column: 3/5;
}
